<!DOCTYPE html>
<html>
<head>
    <title> Julian Yehuda Lijtszain! </title>
    <link type="text/css" rel="stylesheet" href="julian1.css"  />
    <script type="text/javascript" src="julian1.js"> </script>
</head>
<body>
<div>
      <h3 id="header">
            JULIAN YEHUDA LIJTSZAIN
        </h3>
         <a class="btn" href ="home.html">HOME</a>
        <a class="btn" href="overheard.html" >ABOUT</a>
        <a class="btn" href="photography.html" >PHOTOGRAPHY</a>
        <a class="btn" href="blog.html" >BLOG</a>
        <a class="btn" href="contact.html" >CONTACT</a>
    </div>
     <div class="about">
     <img src="https://content-na.drive.amazonaws.com/cdproxy/templink/tAoWv0Qg_EIyHy2K4_DpDSdGDHOLeUZSoULHcD99QHALAYspN?viewBox=1273" />
        </div>
                <div class="aboutxt">
                  <p> Updates coming soon</p>
    </div>
</body>